export DEBUG=1
export SECRET_KEY="qera6u$qb$3j=s-@6ro4550)4&dcmn9y5_dlena8i+r@*ju&*g"
export DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 * [::1]"
export SQL_ENGINE="django.db.backends.postgresql"
export SQL_DATABASE=postgres
export SQL_USER=postgres
export SQL_PASSWORD=rootroot
export DATABASE_URL=localhost
export SQL_PORT=5432
export DATABASE=postgres
export REDIS_HOST=redis
export REDIS_PORT=6379

export SQL_HOST=localhost
export REDIS_HOST=localhost
export clientId="0rF0OhIitYW8OjlFCVi9t5QFGJ41vAhe59pHsVEe"
export clientSecret="RocP5ZAxuUGPwUV8WGh7ezURkoawPc3MUbpkTO1NymyG6oC7OvKSpRs3n5L7JI4YgTSsQMiyVuSvmAhcSLEFciXwMJdPTmsNmYLUiv0ldJot9V6EMt3wdqEW7hCMkLNI"